{
    "name": "hanlei/hello",
    "type": "library",
    "description": "Hello World!",
    "keywords": ["amao","hello","hanlei"],
    "license": "MIT",
    "require": {
        "php": ">=5.3.0 || ^7.0"
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "hanlei",
            "email": "lei.han@me.com",
            "homepage": "http://hanmq.com",
            "role": "Developer"
        }
    ]
}
